PORT=3002
NODE_ENV=production
DB_HOST=your-aiven-host
DB_USER=your-aiven-user
DB_PASSWORD=your-aiven-password
DB_NAME=employee_db
DB_PORT=your-aiven-port
COMPANY_SERVICE_URL=https://office-company-service.onrender.com/api/v1
ROLE_SERVICE_URL=https://office-role-service.onrender.com/api/v1
CORS_ORIGIN=https://office-shell.vercel.app,https://office-company-mfe.vercel.app,https://office-employee-mfe.vercel.app
API_TIMEOUT=5000
