PORT=3001
NODE_ENV=production
DB_HOST=your-aiven-host
DB_USER=your-aiven-user
DB_PASSWORD=your-aiven-password
DB_NAME=company_db
DB_PORT=your-aiven-port
CORS_ORIGIN=https://office-shell.vercel.app,https://office-company-mfe.vercel.app,https://office-employee-mfe.vercel.app
